*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
#banner{
    background-image: linear-gradient(rgba(0,0,0,0.5),#73C6B6),url(./Barber_Shop_img/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
   
}
.banner-text h1{
    font-size: 120px;
    font-family: 'Pacifico', cursive;
    font-weight: 80;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
   
}
.banner-btn{
    margin: 70px auto 0;
    
    width: 300px;
    text-align: center;
}
.banner-btn a{
    display: inline-block;
    text-decoration: none;
    margin: 15px;
    padding: 10px 15px;
    color: #fff;
    border: 0.5px #fff solid;
    text-align: center;
    position: relative;
    transition: color 0.5s;
    z-index: 1;
    border-radius: 5px;
  
}
.banner-btn a span{
   width: 0;
   height: 100%;
   background-color: white;
   position: absolute;
   top: 0;
   left:0;
   background: #fff;
   transition: 0.5s;
   z-index: -1;
  
}
.banner-btn a:hover span{
    width:100%;
}
.banner-btn a:hover {
    color: black;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    position: fixed;
    top: 20px;
    right: 30px;
    z-index: 3;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
    background-color:#009688;
  
}

#menuBtn img{
    width: 23px;
    margin-top: 15px;
 }

 @media screen and (max-width:770px) {
    .banner-text h1{
        font-size: 50px;
        font-family: 'Pacifico', cursive;
        font-weight: 40;
    }
    .banner-btn a{
        display: block;
        text-align: center;
    }
    
 }
 /* ----------------featrues--------------- */
 #features{
    width: 100%;
    padding: 70px 0;
   
    
   
 }
 .title-text{
    text-align: center;
    padding: 70px 0;
    
 }
 .title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
 }
 .title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

 }
 .title-text h1{
    font-size: 50px;
 }
 .features-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
   
 }
 .features{
    flex-basis: 50%;
    
 }
 .features-img{
    flex-basis: 50%;
    margin: auto;
 }
 .features-img img{
    width: 70%;
    border-radius: 10px;
 }
 .features h1{
    color: #009688;
    font-weight: 500;
    margin-bottom:10px ;
    text-align: left;
 }
 .features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
 }
 .features-icon .fa-solid{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
 }
 .features-text{
    padding: 0 20px;
    text-align: initial;
 }
@media screen and (max-width:770px){
    .title-text h1{
        font-size: 30px;
    }
    
     .features{
        flex-basis: 100%;
        
     }
     .features-img{
        flex-basis: 100%;
       
     }
     .features-img img{
        width: 95%;
        border-radius: 10px;
    
     }

}
/*---------------------------------- SERVICES------------------------------------- */

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;

}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 0.75s;
}
.overlay:hover{
    opacity: 0.75;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;

}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width:770px){
   
    .single-service{
        flex-basis: 100%;
        margin-bottom: 20px;
      
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25%;
        opacity: 1;
}
}

/* -----------------------------------testimonials----------------------------------------- */

#testimonials{
    width: 100%;
    padding: 70px 0;
}
.testimonials-row{
    width: 80%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonials-column{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: 0.5s;
}
    

.testimonials-column p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa-brands{
    margin-left:10px ;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.testimonials-column:hover{
    transform: translateY(-7px);
}
@media screen and (max-width:770px){

    .testimonials-column{
        flex-basis: 100%;
}
}